WP_ENV=development
WP_HOME=http://127.0.0.1:8000
WP_SITEURL=${WP_HOME}/wp

# nginx
NGINX_VERSION=alpine
# NGINX_CONF=./config/nginx/default.conf
# NGINX_LOG_DIR=./data/logs/nginx
# APP_DIR=.

# wordpress
PHP_VERSION=php7.3-fpm
# WORDPRESS_DB_NAME=wordpress
# WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS_DB_HOST=mysql
# WORDPRESS_DB_USER=root
# WORDPRESS_DB_PASSWORD=password

# mariadb
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=password

DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Optional variables
DB_HOST=mysql:3306
# DB_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
